@media only screen and (max-width: 1100px){
    body{
        font-size: 18px;
        /* background: brown; */
    }
    nav .row ul li{
        margin-left: 40px;
    }
    .testi_bg img:first-child{
        transform: translate(-280px);
    }
    .testi_bg img:last-child{
        transform: translate(50px,-200px);
    }
}

@media only screen and (max-width: 980px){
    nav .row ul li:last-child{
        display: none;
    }
    .about2b{
        padding: 30px 50px;
    }
    .about2b h3{
        letter-spacing: 0px;
    }
    .neck2g_content{
        width: 100%;
        left: 0;
    } 
    .blog_g_content{
        padding: 20px 10px 10px;
    }
    .gallery_g{
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: max(350px);
            grid-gap: 10px;
    }
    .testi_bg img:first-child{
        transform: translate(-300px);
    }
    .testi_bg img:last-child{
        transform: translate(0px,-200px);
    }
}

@media only screen and (max-width: 860px){
    nav .row .logo{
        width: auto;
        height: 25px;
    }
    nav .row ul li{
        margin-left: 30px;
    }
    nav .row ul .nav_search{
        display: none;
    }
    .follow_container{
        grid-auto-rows: max(250px);
    }
    .blog_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .neck2_container{
        grid-auto-rows: max(300px);
    }
    .testi_bg img{
        width: 500px;
        height: 600px;
    }
    .testi_bg img:first-child{
        transform: translate(-250px);
    }
    .testi_bg img:last-child{
        transform: translate(-50px,-130px);
    }

    .testi_container{
        padding-top: 50px;
    }
    .footer_mg{
        padding: 40px 20px;
    }

    .footer_t1 img{
        width: 120px;
        height: auto;
        /* pa */
    }

    .footer_t2 p{
       font-size: 16px;
    }
}

@media only screen and (max-width: 740px){
    body{
        font-size: 16px;
    }
    .neck1_container{
        display: block;
    }
    .neck1g{
        width: 50%;
        float: left;
    }
    .neck2_container{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: max(350px);
    }
    .neck2g_content{
        width: 70%;
        left: 15%;
    } 
    .about1_container{
        display: block;
        padding-top: 50px;
    }
    .about1a{
        width: 100%;
    }
    .about1b{
        width: 100%;
    }
	.about2a{
		width: 100%;
		height: 450px;
	}
	.about2b{
		width: 100%;
		min-height: 0px;
		position: relative;
		box-shadow: none;

		padding:20px 0px;		
	}
	.about2b h3{
		word-spacing: 0px;
		letter-spacing: 0px;
	}
	.about2b p{
        margin: 15px 0px;
	}

    .white_space_m{
        padding: 30px 0px;
    }

    .gallery_g{
            grid-template-columns: repeat(3, 1fr);
    }
    .testi_bg img:first-child{
        transform: translate(-300px);
    }
    .testi_bg img:last-child{
        transform: translate(-150px,-130px);
    }

    .follow_container{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: max(300px);
    
    }
    .footer_top{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer_t2{
       min-width: 300px;
    }
    .footer_t3{
        margin-top: 15px;
    }
    
    .footer_mg{
        padding: 20px;
    }
}

@media only screen and (max-width: 660px){
    .nav_show{
        display: block;
    }

    .nav_ul{
        position: fixed;
        top: 70px;
        left: 25%;
        right: 0%;
        bottom: 0%;
        background: rgba(255,255,255,0.2);
        backdrop-filter: blur(3px);
        box-shadow: -5px 2px 5px rgba(0,0,0,0.1);

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */
        transition: all 0.4s;
    }

    .nav_hide{       
        transform: translate(100%);
    }

    .nav_color{
        color: var(--pc);
    }

    nav .row ul li{
        width: 100%;
        height: 100%;
        /* background-color: brown; */
        margin: 0;
    } 
     nav .row ul li a{
        display: block;
        width: 100%;
        height: 100%;
        /* background-color: rosybrown; */
        margin: 0;
        font-size: 120%;
        font-weight: 500;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .row ul li a:hover{
        background: rgba(244,93,150,0.5);
        color: #fff;
    }
    nav .row ul li:nth-child(7) {
        display: none;
    }
    .testimonial_section{
        height: 400px;
    }
    .testi_bg img:first-child{
        transform: translate(-250px);
    }
    .testi_bg img:last-child{
        display: none;
    }
    .testi_container{
        width: 80%;
        left: 10%;
        transform: translate(0%);
    }

    .footer_m_container{
        flex-wrap: wrap;
    }
    .footer_m1{
        width: 50%;
        display: flex;
        border-right: none;
    }
    .footer_m2{
        width: 50%;
        min-width: 200px;
        border-right: none;
    }
    .footer_m3{
        width: 50%;
    }

}

@media only screen and (max-width: 560px){
    .hero_btn{
        top: 78%;
    }
    .neck1g{
        display: block !important;
        padding-right: 8px;
    }

    .neck1g_img{
     min-width: 80px; 
     height: 75px;  
    }

    .neck1g_content{
        width: 100%;
        padding: 0px;
    }

    .neck2_container{
        grid-auto-rows: max(300px);
    }
    .neck2g_content{
        width: 80%;
        left: 10%;
    } 
    .about2a{
        height: 400px;
    }
    .gallery_g{
        grid-auto-rows: max(300px);
    }
    .gallery_list ul{
        width: 100%;
        display: block !important;
    }
    .gallery_list ul li{
        width: 33.33%;
        float: left;
        margin-right: 0px;
        text-align: center;
        margin-bottom: 15px;
    }
    .call_content{
        width: 100%;
    }
    .follow_container{
        grid-auto-rows: max(250px);
    }
}

@media only screen and (max-width: 480px){
    .neck2_container{
        grid-auto-rows: max(280px);
    }
    .gallery_g{
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: max(350px);
    }
    .blog_header a{
        min-width: 87px !important;
        padding: 0px 10px;
    }
    .blog_container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .blog_g_bg{
        height: 70%;
    }
    .blog_g_content{
        height: 30%;
        padding: 20px 10px 10px;
        text-align: center;
    }
    

    .neck1g_content h1{
        font-size: 90%;
    }
    
    .footer_m_container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer_m1{
        width: 100%;
    }
    .footer_m2{
        width: 100%;
        min-width: 200px;
    }
    .footer_m3{
        width: 100%;
    }
}

@media only screen and (max-width: 360px){
    .btn{
        font-size: 80%;
        width: 120px;
        height: 40px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid transparent;
        border-radius: 25px;
        transition: all 0.4s;
    }
    h2{
        font-size: 150%;
    
    }
    .hero_content h1{
        font-size: 150%;
    }
    .hero_content h4{
        font-size: 80%;
    }
    .neck2_container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: max(300px);
        grid-gap: 20px;
    }
    .about2a{
        height: 350px;
    }
    .about1_container,
    .about2_container{
        padding-top: 20px;
    }

    .gallery_list ul li b{
        font-size: 80%;
    }
    .gallery_g{
        grid-auto-rows: max(300px);
        grid-gap: 5px;
    }
    .gallery_icon{
        width: 80%;
        left: 10%;
    }

    .gallery_icon a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .gallery1_g:hover .gallery_icon,
    .gallery2_g:hover .gallery_icon,
    .gallery3_g:hover .gallery_icon,
    .gallery4_g:hover .gallery_icon,
    .gallery5_g:hover .gallery_icon,
    .gallery6_g:hover .gallery_icon{
        top: calc(100% - 60px);
    }
    .call_content h2{
        font-size: 200%;
    }
    .follow_container{
        grid-auto-rows: max(200px);
    }

    .footer_t2 p{
       font-size: 80%;
       min-width: 200px;
    }

}