/* font-family: 'Libre Baskerville', serif;
font-family: 'Quicksand', sans-serif;


rgb(244,93,150) */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

.row{
    max-width: 1200px;
    margin: 0 auto;
}

.clear::after{
    content: '';
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}

h1{
    font-family: 'Libre Baskerville', serif;
}

:root{
    --ff1: 'Quicksand', sans-serif;
    --ff2: 'Libre Baskerville', serif;
    --ff3: 'Dancing Script', cursive;
    --pc: rgb(244,93,150);
    --dpc:rgb(247, 30, 149);
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 90%;
    font-weight: 500;

    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: var(--pc);
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 25px;
    transition: all 0.4s;
}

.btn:hover{
    background-color: transparent;
    color: var(--pc);
    border: 2px solid var(--pc);
}

.white_space_s{
    padding: 30px 0;
}

.white_space_m{
    padding: 70px 0;
}

.white_space_l{
    padding: 90px 0;
}

/* .hero_btn:hover{
    font-size: 110%;
    color: var(--pc);
    background-color: #fff;
} */

h3{
    font-family: var(--ff1);
    font-variant: small-caps;
    color: var(--pc);
    margin-bottom: 10px;
}

h2{
    font-family: var(--ff2);
    font-weight: 500;
    font-size: 170%;
    letter-spacing: 2.5px;
}
/**************************************************** HEADER SECTION ***************************************************/

header{
    height: 100vh;
    background-image: url('img/hero-2.jpg');
    background-position: center;
    background-size: cover;

    position: relative;
}

nav{
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

nav .row{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
}

nav .row .logo{
	width: auto;
	height: 30px;
}

nav .row ul{
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
}

nav .row ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 50px;
}

nav .row ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    /* font-size: 120%; */
}

/* nav .row ul li a:last-child img{
    vertical-align: middle;
} */
/* .beg img{
    display: inline-block;
} */
.beg_content{
    display: inline-block;
    font-size: 70%;
    transform: translateY(-8px);
}

header .hero_rel{
    height: 100%;
    position: relative;
}

.hero_content{
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    /* position: relative; */
}

.hero_content h4{
    text-transform: uppercase;
    font-size: 90%;
    position: absolute;
    top: 45%;
    left: 0;
}

.hero_content h1{
    font-size: 200%;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 2px;
    position: absolute;
    top: 52%;
    left: 0;
}

.hero_content h1 span{
    /* color: var(--pc); */
    font-weight: 600;
}

.hero_btn{
    position: absolute;
    top: 70%;
    left: 0;
}

/**************************************************** NECK1 SECTION ***************************************************/

/* .neck_section{
     background-color: cadetblue;
}*/

/* .neck_section .row{
    background-color: chartreuse;
} */

.neck1_container{
    display: flex;
}

.neck1g{
    width: 25%;
    /* background-color: cornsilk; */
    display: flex;
}

.neck1g_img{
    width: 30%;
}

.neck1g_content{
    width: 70%;
    padding: 20px 0;
    padding-right: 10px;
    /* font-weight: 300; */
}

.neck1a_img{
    background: url('img/freshness.webp');
    background-position: center;
    background-repeat: no-repeat;
}

.neck1b_img{
    background: url('img/artist.webp');
    background-position: center;
    background-repeat: no-repeat;
}

.neck1c_img{
    background: url('img/courer.webp');
    background-position: center;
    background-repeat: no-repeat;
}

.neck1d_img{
    background: url('img/freshness2.webp');
    background-position: center;
    background-repeat: no-repeat;
}

.neck1g_content h1{
    font-size: 120%;
}

.neck1g_content p{
    font-size: 80%;
    margin-top: 10px;
}

/**************************************************** NECK2 SECTION ***************************************************/

.neck2_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: max(350px);
    grid-gap: 20px;
}

.neck2g{
    /* background-color: #ff0; */
    position: relative;
}

.neck2a{
    background: url('img/categories-1.webp');
    background-position: center;
    background-size: cover;
}

.neck2b{
    background: url('img/categories-2.webp');
    background-position: center;
    background-size: cover;
}

.neck2c{
    background: url('img/categories-3.webp');
    background-position: center;
    background-size: cover;
}

.neck2d{
    background: url('img/categories-4.webp');
    background-position: center;
    background-size: cover;
}

.neck2g_content{
    width: 80%;
    height: 80px;
    background: rgba(244, 93, 150, 0.2);
    backdrop-filter: blur(3px);
    position: absolute;
    bottom: 0;
    left: 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all 0.4s;
    cursor: pointer;
}

.neck2g_content h1{
    font-size: 120%;
}

.neck2g_content h1{
    font-size: 70%;
    font-weight: bold;
}

.neck2g:hover .neck2g_content{
    width: 100%;
    height: 100%;
    left: 0;
}

/**************************************************** NECK2 SECTION ***************************************************/

.about_section{
    /* background-color: tan; */
}

.about_section .row{
    /* background-color: sienna; */
}

.about1_container{
    display: flex;
    padding-top: 50px;
}

.about1a{
    width: 40%;
}

.about1b{
    width: 60%;
    display: flex;
    align-items: center;
}

.about1b p{
    font-size: 85%;
    color: #555;
    text-align: justify;
}

/**************************************************** about2 SECTION ***************************************************/
.about2_container{
    padding-top: 50px;
    position: relative;
}

.about2a{
    width: 55%;
    height: 450px;
    background: url('img/about-video.jpg');
    background-position: center;
    background-size: cover;
}

.about2b{
    width: 50%;
    min-height: 450px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);

    padding: 50px 80px;
}

.about2b h3{
    word-spacing: 3px;
    letter-spacing: 2px;
}

.about2b p{
    font-size: 80%;
    color: #555;
    text-align: justify;
    margin: 30px 0px;  
}

/**************************************************** Gallery SECTION ***************************************************/


.gallery_header{
    width: 100%;
    text-align: center;
}

.gallery_list{
    width: 100%;
    margin: 20px 0;
}

.gallery_list ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery_list ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 40px;
}

.gallery_list ul li b{
    font-variant: small-caps;
    font-weight: 200;
    cursor: pointer;
}

/*.gallery_wrapper{
    position: relative;
}*/

.gallery_g{
    /*position: absolute;
    top: 0;
    left: 0;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: max(350px);
    grid-gap: 10px;
}

.gallery1{
    /* background: blue; */
    display: grid;
}

.gallery1_g{
    /* background: #ff0; */
    position: relative;
    overflow: hidden;
}

.gallery2{
    /* background: red; */
    display: none;
}

.gallery3{
    /* background: green; */
    display: none;
}

.gallery4{
    /* background: orange; */
    display: none;
}

.gallery5{
    /* background: cyan; */
    display: none;
}

.gallery6{
    /* background: skyblue; */
    display: none;
}

.gallery1g_bg{
    width: 100%;
    height: 85%;

    position: relative;
    overflow: hidden;
}

.gallery1a_bg{
    background: url(img/product-1.jpg);
    background-position: center;
}

.gallery1a_bg::before{
    content: 'new';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery1b_bg{
    background: url(img/product-2.jpg);
    background-position: center;
}

.gallery1c_bg{
    background: url(img/product-3.jpg);
    background-position: center;
}

.gallery1c_bg::before{
    content: 'sale';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}
.gallery1d_bg{
    background: url(img/product-4.jpg);
    background-position: center;
}
.gallery1e_bg{
    background: url(img/product-5.jpg);
    background-position: center;
}
.gallery1f_bg{
    background: url(img/product-6.jpg);
    background-position: center;
}
.gallery1h_bg{
    background: url(img/product-7.jpg);
    background-position: center;
}

.gallery1h_bg::before{
    content: 'out of stock';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}
.gallery1i_bg{
    background: url(img/product-8.jpg);
    background-position: center;
}

.gallery1i_bg::before{
    content: 'new';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}
.gallery1j_bg{
    background: url(img/product-9.jpg);
    background-position: center;
}
.gallery1k_bg{
    background: url(img/product-10.jpg);
    background-position: center;
}

.gallery1k_bg::before{
    content: 'new';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery1g_content{
    width: 100%;
    height: 15%;
    background: #fff;

    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery1g_content h5{
    text-transform: capitalize;
    font-family: var(--ff2);
    font-size: 80%;
    font-weight: 300;
    /* background-color: violet; */
}

.gallery1g_content p{
    font-size: 85%;
    /* background-color: yellowgreen; */
    font-weight: bold;
    transition: all 0.4s;
}


.gallery1_g:hover .gallery1g_content p{
    transform: translate(-300%);
    opacity: 0;
}

.gallery1g_content .gallery_add{
    font-size: 110%;
    font-weight: 900;
    color: var(--pc);
    /* background-color: teal; */
    font-variant: small-caps;

    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

    transition: all 0.4s;
}

.gallery1_g:hover .gallery1g_content .gallery_add{
    transform: translate(-50%,-115%);
}

.gallery_icon{
    width: 70%;
    height: 60px;
    /* background-color: wheat; */

    position: absolute;
    top: 100%;
    left: 15%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    transition: all 0.3s;
}

.gallery_icon a{
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color:rgba(255,255, 255, 0.2);
    backdrop-filter: blur(3px);
    border: 0.7px solid rgba(0, 0, 0, 0.7);
    color: #000;
    border-radius: 50%;

    text-align: center;
    line-height: 40px;
    transition: all 0.3s;
}

.gallery_icon a:hover{
    color: #fff;
    background-color: var(--pc);
    transform: rotate(1turn);
}

.gallery1_g:hover .gallery_icon{
    top: calc(100% - 80px);
}

.gallery2a_bg{
    background: url(img/product-1.jpg);
    background-position: center;
}

.gallery2a_bg::before{
    content: 'new';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery2b_bg{
    background: url(img/product-6.jpg);
    background-position: center;
}

.gallery3a_bg{
    background: url(img/product-2.jpg);
    background-position: center;
}

.gallery3b_bg{
    background: url(img/product-7.jpg);
    background-position: center;
}

.gallery3b_bg::before{
    content: 'out of stock';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery4a_bg{
    background: url(img/product-3.jpg);
    background-position: center;
}

.gallery4a_bg::before{
    content: 'sale';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery4b_bg{
    background: url(img/product-8.jpg);
    background-position: center;
}

.gallery4b_bg::before{
    content: 'new';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery5a_bg{
    background: url(img/product-4.jpg);
    background-position: center;
}

.gallery5b_bg{
    background: url(img/product-9.jpg);
    background-position: center;
}

.gallery6a_bg{
    background: url(img/product-5.jpg);
    background-position: center;
}

.gallery6b_bg{
    background: url(img/product-10.jpg);
    background-position: center;
}

.gallery6b_bg::before{
    content: 'new';
    background-color: #000;
    color: #fff;

    padding: 3px 5px;
    position: absolute;
    top: 10px;
    left: 10px;

    text-transform: uppercase;
    font-size: 70%;

}

.gallery_to_shop{
    width: 100%;
    text-align: center;
}

.gallery_to_shop a{
    text-decoration: none;
    color: var(--pc);
    font-variant: small-caps;
    padding: 50px 0px 5px;
    border-bottom: 0.5px solid #000;
}

/**************************************************** CCALL SECTION ***************************************************/

.call_section{
    background: url(img/call-bg.jpg);
    background-size: cover;
    background-position: center;
}

.call_container{
    width: 100%;
}

.call_content{
    width: 50%;
}

.call_content h3{
    color: #fff;
}

.call_content h2{
    color: #fff;
    font-size: 300%;
    font-family: var(--ff3);
    font-weight: 900;
    margin-bottom: 25px;
}

.call_btn_group{
    width: 100%;
    /* background-color: teal; */
    display: flex;
}

.call_btn_group .call_btn2{
    margin-left: 40px;
    background: white;
    color: var(--pc);
}

.call_btn_group .call_btn2:hover{
    background: var(--pc);
    color: white;
}

/**************************************************** CCALL SECTION ***************************************************/

.blog_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog_header a{
    text-decoration: none;
    color: #000;
    font-weight: 300;

    width: 200px;
    height: 40px;
    border: 0.7px solid #000;
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}

.blog_header a:hover{
    font-weight: 700;
    border-color: var(--pc);
}

.blog_container{
    width: 100%;
    /* background: #ff0; */

    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-auto-rows: 400px;
    grid-gap: 20px;
    margin-top: 40px;
}

.blog_g{
    /* background: wheat; */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.blog_g_bg{
    height: 60%;
    width: 100%;
}

.blog1_bg{
	background: url('img/trick1.webp');
	background-position: center;
	background-size: cover;

    position: relative;
}
.blog2_bg{
	background: url('img/trick2.webp');
	background-position: center;
	background-size: cover;

    position: relative;
}
.blog3_bg{
	background: url('img/trick3.webp');
	background-position: center;
	background-size: cover;

    position: relative;
}

.blog1_bg::before,
.blog2_bg::before,
.blog3_bg::before{
    content: '';
    padding: 3px 5px;
    background: #000;
    color: #fff;
    font-variant: small-caps;

    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.blog1_bg::before{
    content: 'trend new';
}

.blog2_bg::before{
    content: 'tips & idea';
}

.blog3_bg::before{
    content: 'diy & crafts';
}

.blog_g:hover .blog1_bg::before,
.blog_g:hover .blog2_bg::before,
.blog_g:hover .blog3_bg::before{
    background-color: var(--pc);
}

.blog_g_content{
	width: 100%;
	height: 40%;
	/*background: red;*/
	padding: 20px 50px 10px;
	text-align: center;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.blog_g_content h1{
	font-size: 100%;
	font-weight: 400;
	word-spacing: 2px;
	transition: all 0.2s;
}
.blog_g_content p{
	font-size: 80%;
	color: #333;
}
.blog_g_content span{
	font-size: 60%;
	color: #666;
}
.blog_g:hover .blog_g_content h1{
	text-decoration: underline;
}

/**************************************************** TESTIMONIAL SECTION ***************************************************/

.testimonial_section{
    background: #f7f5fa;
    height: 450px;
    overflow: hidden;

    position: relative;
}

.testi_bg{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: teal; */

    display: flex;
    justify-content: space-between;
}

.testi_bg img{
    width: 550px;
    height: 700px;
}

.testi_bg img:first-child{
    transform: translate(-250px);
}

.testi_bg img:last-child{
    transform: translate(100px,-200px);
}



.testi_container{
    width: 50%;
    height: 100%;
    padding-top: 100px;

    position: absolute;
    left: 50%;
    transform: translate(-50%);
    
    text-align: center;
}

.testi_container p{
    font-family: var(--ff3);
    margin: 20px 0;
    font-size: 120%;
}

.testi_container h6{
    font-size: 90%;
    text-transform: uppercase;
}

.testi_container span{
    font-size: 80%;
    font-variant: small-caps;
    color: #555;
}

/**************************************************** follow SECTION ***************************************************/

.follow_section{
    padding-top: 5px;
    /* background-color: darkgreen; */
}
.follow_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: max(300px);
    grid-gap: 5px;
}

.follow_g{
    background-color: cadetblue;
}

.follow1{
    background: url(img/insta-1.webp);
    background-position: center;
    background-size: cover;
}

.follow2{
    background: url(img/insta-2.webp);
    background-position: center;
    background-size: cover;
}

.follow3{
    background: url(img/insta-3.webp);
    background-position: center;
    background-size: cover;
}

.follow4{
    background: url(img/insta-4.webp);
    background-position: center;
    background-size: cover;
}
.follow5{
    background: url(img/insta-5.webp);
    background-position: center;
    background-size: cover;
}